In [1]:
import pandas as pd

In [2]:
all_consumers = pd.read_csv('../Resources/Datasets/Consumer_factor_data/All_Consumers_in_the_U.S..csv', skiprows=4)
all_consumers.columns

Index(['Year', 'Natural Gas Delivered to Consumers in the U.S.  Million Cubic Feet'], dtype='object')

In [3]:
#rename columns
all_consumers = all_consumers.rename(columns={
    'Natural Gas Delivered to Consumers in the U.S.  Million Cubic Feet': 'all_conusmers(Mmcf)' 
})

all_consumers

    Year  all_conusmers(Mmcf)
0   2021             27437503
1   2020             27660375
2   2019             28291006
3   2018             27568157
4   2017             24834715
5   2016             25212159
6   2015             24989285
7   2014             24381082
8   2013             23838925
9   2012             23411423
10  2011             22467053
11  2010             22127046
12  2009             20964665
13  2008             21409349
14  2007             21256042
15  2006             19972881
16  2005             20318892
17  2004             20738454
18  2003             20562727
19  2002             21247016
20  2001             20495108
21  2000             21539964
22  1999             20680843
23  1998             20437798
24  1997             20782693

In [4]:
#filter data from 2001-recent
all_consumers = all_consumers[(all_consumers.Year >= int(2001))]

In [5]:
all_consumers

    Year  all_conusmers(Mmcf)
0   2021             27437503
1   2020             27660375
2   2019             28291006
3   2018             27568157
4   2017             24834715
5   2016             25212159
6   2015             24989285
7   2014             24381082
8   2013             23838925
9   2012             23411423
10  2011             22467053
11  2010             22127046
12  2009             20964665
13  2008             21409349
14  2007             21256042
15  2006             19972881
16  2005             20318892
17  2004             20738454
18  2003             20562727
19  2002             21247016
20  2001             20495108

In [6]:
commercial_consumers = pd.read_csv('../Resources/Datasets/Consumer_factor_data/Commercial_Consumers.csv', skiprows=4)
commercial_consumers.columns

Index(['Year', 'Natural Gas Deliveries to Commercial Consumers (Including Vehicle Fuel through 1996) in the U.S.  Million Cubic Feet'], dtype='object')

In [7]:
#rename columns
commercial_consumers = commercial_consumers.rename(columns = {
    'Natural Gas Deliveries to Commercial Consumers (Including Vehicle Fuel through 1996) in the U.S.  Million Cubic Feet' : 'commercial_consumers(Mmcf)'
})

# filter data
commercial_consumers =commercial_consumers[(commercial_consumers.Year>= int(2001))]
commercial_consumers

    Year  commercial_consumers(Mmcf)
0   2021                     3263722
1   2020                     3170221
2   2019                     3514566
3   2018                     3513954
4   2017                     3164615
5   2016                     3109584
6   2015                     3201734
7   2014                     3466308
8   2013                     3295301
9   2012                     2894926
10  2011                     3155319
11  2010                     3102593
12  2009                     3118592
13  2008                     3152529
14  2007                     3012904
15  2006                     2832030
16  2005                     2998920
17  2004                     3128972
18  2003                     3179493
19  2002                     3144170
20  2001                     3022712

In [8]:
electric_consumers = pd.read_csv('../Resources/Datasets/Consumer_factor_data/Electric_Power_Consumers.csv',skiprows=4)
electric_consumers.columns

Index(['Year', 'U.S. Natural Gas Deliveries to Electric Power Consumers  Million Cubic Feet'], dtype='object')

In [9]:
#rename columns
electric_consumers = electric_consumers.rename(columns = {
   'U.S. Natural Gas Deliveries to Electric Power Consumers  Million Cubic Feet': 'electric_consumers(Mmcf)' 
})

#filter data
electric_consumers = electric_consumers[(electric_consumers.Year >= int(2001))]
electric_consumers

    Year  electric_consumers(Mmcf)
0   2021                  11270552
1   2020                  11615988
2   2019                  11288096
3   2018                  10588937
4   2017                   9265555
5   2016                   9985270
6   2015                   9613370
7   2014                   8145982
8   2013                   8190756
9   2012                   9110793
10  2011                   7573863
11  2010                   7387184
12  2009                   6872533
13  2008                   6668379
14  2007                   6841408
15  2006                   6222100
16  2005                   5869145
17  2004                   5463763
18  2003                   5135215
19  2002                   5671897
20  2001                   5342301

In [10]:
industrial_consumers = pd.read_csv('../Resources/Datasets/Consumer_factor_data/Industrial_Consumption.csv',skiprows=4)
industrial_consumers.columns

Index(['Year', 'U.S. Natural Gas Industrial Consumption  Million Cubic Feet'], dtype='object')

In [12]:
#rename columns
industrial_consumers = industrial_consumers.rename(columns = {
    'U.S. Natural Gas Industrial Consumption  Million Cubic Feet':'industrial_consumers(Mmcf)'
})

#filter data
industrial_consumers = industrial_consumers[(industrial_consumers.Year>= int(2001))]
industrial_consumers

    Year  industrial_consumers(Mmcf)
0   2021                     8196569
1   2020                     8150724
2   2019                     8416660
3   2018                     8417300
4   2017                     7943018
5   2016                     7728688
6   2015                     7521903
7   2014                     7646039
8   2013                     7425452
9   2012                     7226215
10  2011                     6994120
11  2010                     6826192
12  2009                     6167371
13  2008                     6670182
14  2007                     6654716
15  2006                     6526546
16  2005                     6601168
17  2004                     7256408
18  2003                     7150396
19  2002                     7527184
20  2001                     7344219

In [13]:
residential_consumers = pd.read_csv('../Resources/Datasets/Consumer_factor_data/Residential_Consumption.csv',skiprows=4)
residential_consumers.columns

Index(['Year', 'U.S. Natural Gas Residential Consumption  Million Cubic Feet'], dtype='object')

In [14]:
#rename columns
residential_consumers = residential_consumers.rename(columns = {
    'U.S. Natural Gas Residential Consumption  Million Cubic Feet':'residential_consumers(Mmcf)'
})

#filter data
residential_consumers = residential_consumers[(residential_consumers.Year >= int(2001))]
residential_consumers

    Year  residential_consumers(Mmcf)
0   2021                      4653503
1   2020                      4674311
2   2019                      5018519
3   2018                      4997554
4   2017                      4413324
5   2016                      4346588
6   2015                      4612888
7   2014                      5087471
8   2013                      4897372
9   2012                      4149519
10  2011                      4713777
11  2010                      4782412
12  2009                      4778907
13  2008                      4892277
14  2007                      4722358
15  2006                      4368466
16  2005                      4826775
17  2004                      4868797
18  2003                      5079351
19  2002                      4888818
20  2001                      4771340

In [15]:
vehicle_consumers = pd.read_csv('../Resources/Datasets/Consumer_factor_data/Vehicle_Fuel_Consumption.csv',skiprows=4)
vehicle_consumers.columns

Index(['Year', 'U.S. Natural Gas Vehicle Fuel Consumption  Million Cubic Feet'], dtype='object')

In [16]:
#rename columns
vehicle_consumers = vehicle_consumers.rename(columns = {
    'U.S. Natural Gas Vehicle Fuel Consumption  Million Cubic Feet': 'vehicle_consumers(Mmcf)'
})

#filter data
vehicle_consumers = vehicle_consumers[(vehicle_consumers.Year >= int(2001))]
vehicle_consumers

    Year  vehicle_consumers(Mmcf)
0   2021                    53157
1   2020                    49130
2   2019                    53166
3   2018                    50413
4   2017                    48204
5   2016                    42028
6   2015                    39390
7   2014                    35282
8   2013                    30045
9   2012                    29970
10  2011                    29974
11  2010                    28664
12  2009                    27262
13  2008                    25982
14  2007                    24655
15  2006                    23739
16  2005                    22884
17  2004                    20514
18  2003                    18271
19  2002                    14950
20  2001                    14536

In [17]:
# Merge all data to dataframe
consumer_factors = all_consumers.merge(commercial_consumers.merge(electric_consumers.merge(industrial_consumers.merge(residential_consumers.merge(vehicle_consumers, on='Year'), on='Year'), on='Year'), on='Year'), on='Year')
consumer_factors

,Year,all_conusmers(Mmcf),commercial_consumers(Mmcf),electric_consumers(Mmcf),industrial_consumers(Mmcf),residential_consumers(Mmcf),vehicle_consumers(Mmcf)
0,2021,27437503,3263722,11270552,8196569,4653503,53157
1,2020,27660375,3170221,11615988,8150724,4674311,49130
2,2019,28291006,3514566,11288096,8416660,5018519,53166
3,2018,27568157,3513954,10588937,8417300,4997554,50413
4,2017,24834715,3164615,9265555,7943018,4413324,48204
5,2016,25212159,3109584,9985270,7728688,4346588,42028
6,2015,24989285,3201734,9613370,7521903,4612888,39390
7,2014,24381082,3466308,8145982,7646039,5087471,35282
8,2013,23838925,3295301,8190756,7425452,4897372,30045
9,2012,23411423,2894926,9110793,7226215,4149519,29970
10,2011,22467053,3155319,7573863,6994120,4713777,29974
11,2010,22127046,3102593,7387184,6826192,4782412,28664
12,2009,20964665,3118592,6872533,6167371,4778907,27262
13,2008,21409349,3152529,6668379,6670182,4892277,25982
14,2007,21256042,3012904,6841408,6654716,4722358,24655
15,2006,19972881,2832030,6222100,6526546,4368466,23739
16,2005,20318892,2998920,5869145,6601168,4826775,22884
17,2004,20738454,3128972,5463763,7256408,4868797,20514
18,2003,20562727,3179493,5135215,7150396,5079351,18271
19,2002,21247016,3144170,5671897,7527184,4888818,14950
20,2001,20495108,3022712,5342301,7344219,4771340,14536

In [18]:
##save to consumer factors
consumer_factors.to_csv('../Resources/Datasets/cleaned_data/consumer_factors.csv', index=False)