In [1]:
import pandas as pd

In [2]:
market_production = pd.read_csv('U.S._Natural_Gas_Marketed_Production.csv', skiprows=4)
market_production.head()

      Month  U.S. Natural Gas Marketed Production  Million Cubic Feet
0  Feb 2022                                            2856356
1  Jan 2022                                            3180818
2  Dec 2021                                            3266272
3  Nov 2021                                            3161306
4  Oct 2021                                            3219612

In [3]:
market_production.columns

Index(['Month', 'U.S. Natural Gas Marketed Production  Million Cubic Feet'], dtype='object')

In [4]:
#rename columns
market_production = market_production.rename(columns= {
                    'Month': 'Period', 'U.S. Natural Gas Marketed Production  Million Cubic Feet': 'Gas_Procution(Mmcf)'
})

market_production.head()

     Period  Gas_Procution(Mmcf)
0  Feb 2022              2856356
1  Jan 2022              3180818
2  Dec 2021              3266272
3  Nov 2021              3161306
4  Oct 2021              3219612

In [5]:
consumption_df = pd.read_csv('U.S._Natural_Gas_Total_Consumption.csv', skiprows=4)
consumption_df.head()

      Month  U.S. Natural Gas Total Consumption  Million Cubic Feet
0  Feb 2022                                            3040029
1  Jan 2022                                            3591557
2  Dec 2021                                            2979653
3  Nov 2021                                            2659971
4  Oct 2021                                            2237715

In [6]:
consumption_df.columns

Index(['Month', 'U.S. Natural Gas Total Consumption  Million Cubic Feet'], dtype='object')

In [7]:
#rename columns
consumption_df = consumption_df.rename(columns={'Month': 'Period', 'U.S. Natural Gas Total Consumption  Million Cubic Feet':'Gas_Consumption(Mmcf)'
    })

consumption_df.head()

     Period  Gas_Consumption(Mmcf)
0  Feb 2022                3040029
1  Jan 2022                3591557
2  Dec 2021                2979653
3  Nov 2021                2659971
4  Oct 2021                2237715

In [8]:
## Merge to df
production_consumption = market_production.merge(consumption_df, how='left', on='Period')
production_consumption.head()

     Period  Gas_Procution(Mmcf)  Gas_Consumption(Mmcf)
0  Feb 2022              2856356              3040029.0
1  Jan 2022              3180818              3591557.0
2  Dec 2021              3266272              2979653.0
3  Nov 2021              3161306              2659971.0
4  Oct 2021              3219612              2237715.0

In [9]:
#extract year and month
production_consumption['Period'] = pd.to_datetime(production_consumption['Period'])
production_consumption['Year'] = production_consumption['Period'].dt.year
production_consumption['Month'] = production_consumption['Period'].dt.month
production_consumption.head()

      Period  Gas_Procution(Mmcf)  Gas_Consumption(Mmcf)  Year  Month
0 2022-02-01              2856356              3040029.0  2022      2
1 2022-01-01              3180818              3591557.0  2022      1
2 2021-12-01              3266272              2979653.0  2021     12
3 2021-11-01              3161306              2659971.0  2021     11
4 2021-10-01              3219612              2237715.0  2021     10

In [10]:
production_consumption.isnull().sum()

Period                     0
Gas_Procution(Mmcf)        0
Gas_Consumption(Mmcf)    336
Year                       0
Month                      0
dtype: int64

In [11]:
#reorder columns
supply_demand_df = pd.DataFrame(data =production_consumption,
                                        columns={'Year':'Year',
                                                 'Month':'Month',
                                                'Gas_Procution(Mmcf)': 'Gas_Procution(Mmcf)',
                                               'Gas_Consumption(Mmcf)':'Gas_Consumption(Mmcf)'})

supply_demand_df

     Year  Month  Gas_Procution(Mmcf)  Gas_Consumption(Mmcf)
0    2022      2              2856356              3040029.0
1    2022      1              3180818              3591557.0
2    2021     12              3266272              2979653.0
3    2021     11              3161306              2659971.0
4    2021     10              3219612              2237715.0
..    ...    ...                  ...                    ...
585  1973      5              1898000                    NaN
586  1973      4              1814000                    NaN
587  1973      3              1907000                    NaN
588  1973      2              1962000                    NaN
589  1973      1              1948000                    NaN

[590 rows x 4 columns]

In [12]:
#drop nas
supply_demand_df = supply_demand_df.dropna()
supply_demand_df

     Year  Month  Gas_Procution(Mmcf)  Gas_Consumption(Mmcf)
0    2022      2              2856356              3040029.0
1    2022      1              3180818              3591557.0
2    2021     12              3266272              2979653.0
3    2021     11              3161306              2659971.0
4    2021     10              3219612              2237715.0
..    ...    ...                  ...                    ...
249  2001      5              1763141              1522382.0
250  2001      4              1703310              1807170.0
251  2001      3              1766754              2246633.0
252  2001      2              1582557              2309464.0
253  2001      1              1753237              2676998.0

[254 rows x 4 columns]

## Save as csv file

In [13]:
supply_demand_df.to_csv('supply_demand.csv')